<html>
    <head>
        <title>My Todo App</title>
        <style>
            body{
                display:flex;
                height:100%;
                padding:0px;
                margin: 0px;
            }
            h1{
                text-align: center;
            }
            #leftDiv{
                flex:1;
                height:100% ;
                background:wheat;
            
            }
            #rightDiv{
                flex:1;
                height:100%;
                background:darkgrey;
            }
            #todobox{
                height: 20%;
                width: 70%;
                border-color:black;
                 margin: 4px;
            }
            .todoContainer{
                display: flex;
                background:orange;
                justify-content: space-between;
                margin:5px;
              
            }
            #cross {
              background: white;
               border-color: black;
               border-radius: 10px;
             }
             #edit{
                background: white;
                border-color: black;
                 border-radius: 10px;
             }
             #checkBox{
                transform: scale(2);
                border-color: black;
             }
        </style>
    </head>
    <body>
        <script src="script.js">

        </script>
    </body>
</html>